<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Persona</title>
</head>
	<style>
		body{
			background-color: lemonchiffon;
		}
		h1{
			color:firebrick;
			background-color:gold;
		}
		img{
			width:200px;
			border-width:2px;
			border-style:solid;
			border-color: black;
		}
		div{
			text-align: center;
		}
		h3{
			background-color: yellowgreen;
				color:darkgreen;
		}
		p{
			color:black;
			text-align: justify;
		}
		p span{
			color:crimson;
		}
		ul.primero{
			background-color: khaki;
		}
		ul.segundo{
			background-color:lightcoral;
		}
	</style>

<body>
<h1>Clasificación de las personas</h1>

<div><img src="../imagenes/tipopersona.png" alt=""></div>

<h3>Persona natural</h3>

<p> Una <span>Persona Natural</span> es una persona humana que ejerce 
derechos y cumple obligaciones a título personal. Al constituir una empresa 
como Persona Natural, la persona (el dueño de la empresa) asume a título 
personal todas las obligaciones de la empresa, lo cual implica que asume la 
responsabilidad y garantiza con todo el patrimonio que posea (los bienes que 
estén a su nombre), las deudas que pueda contraer la empresa.</p>

<h3>Persona jurídica</h3>

<p>Una <span>Persona Jurídica</span> es s una figura en que la sociedad funciona 
con patrimonio independiente al de sus accionistas. Siempre se necesita una 
persona para actuar como representante legal. Se  clasifican en:</p>

<ul class="primero">
	<li>Con ánimo de lucro.</li>
	<li>Sin ánimo de lucro.</li>
</ul>

<h3>Sociedad comercial</h3>

<p>Una <span>Sociedad Comercial</span> es una sociedad que tiene como objetivo 
la realización de actos de comercio o, en general, una actividad sujeta al derecho 
mercantil y se diferencia de una sociedad civil en el hecho de que esta última no 
contempla en su objeto social actos mercantiles.  Se clasifican en:</p>

<ul class="segundo">
	<li>Sociedades de personas.</li>
	<li>Sociedades de capital.</li>
</ul>

</body>
</html>
